# PayCompute

./: PayCompute.sln
PayCompute/: EmployeeListPagination.cs  PayCompute.csproj  Startup.cs  appsettings.json
PayCompute/Areas/Identity/: IdentityHostingStartup.cs
PayCompute/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
PayCompute/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
PayCompute/Controllers/: EmployeeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel .cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Create.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
Paycompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs  UnionMember.cs
Paycompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20220821122812_initial migration.Designer.cs  20220821122812_initial migration.cs  20220822060549_updated employee.Designer.cs  20220822060549_updated employee.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
